
<html>
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style>
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				height: 15vh;
			}
			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}
			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}
			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			b
			{
				color: white;
			}
			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
			center.darken 
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}
		</style>
		<title>Legal SMS Server</title>
	</head>

	<body>
		<center class="darken">
			<img class="logo" src="img.png"/><br/>
			<p class="nonot">Welcome to Sierramont Middle School's Fan based website. This is not the official Sierramont Website, and it's made by one of its current students.</p>
			<p class="nonot">Also, do not hate us for our misguidance. We're just a group of people who likes Sierramont.</p>
			<p class="nonot">Our discord will be listed at one of the icons [SOON], or you can click "Here" to join our discord <a href="https://discord.gg/zxFDjyy">Here</a></p>
          			<p class="nonot">Rules:</p>
          <p class="nonot">- Follow discord ToS</p>
          <p class="nonot">- Follow Sierramont Middle School rules</p>
           <p class="nonot">- No swearing, unless it's for a joke with no true meaning</p>
          <p class="nonot">- Use common sense</p>
          <p class="nonot">- Change your discord name to your first name</p>
          <p class="nonot">- We are not responsible for arbitrating disputes, keep them off of this server and relocate them  in private messages.</p>
		</center>
	</body>

</html>
